RAILS_LOG_TO_STDOUT=true

# APPLICATION_HOST=
# RAILS_ENV=development
# Database
# DATABASE_URL=

# REDIS
REDIS_URL=

# SEARCHKICK PRODUCTION CLIENT URL USING BONSAI ADDONS ON HEROKU
BONSAI_URL=
ELASTICHSEARCH_URL=
SEARCHKICK_USERID=
# FOUNDELASTICSEARCH_URL=
# FOUNDELASTICSEARCH_TOKEN=
